{
  "manifest_version": 2,
  "name": "Edgar Bautista",
  "description": "A extension for getting a VIN quickly.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "vin.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://www.randomvinbarcode.com/*"
  ],
  "background": {
    "scripts": []
  }
}
